<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agency</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <style>
    /* Don't change the below CSS */
    /* body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }
    .main {
      flex: 1;
    }

    h1 {
      font-size: 5rem;
    }

    footer {
      text-align: right;
      color: midnightblue;
    } */
    /* Write your CSS here */

    body {
      font-family: "Poppins", sans-serif;
      margin: 50px 50px 0 50px;
      background-color: #faf9f6;
      display: flex;
      flex-direction: column;
      min-height: 95vh;
    }

    .main {
      flex: 1;
    }

    h1 {
      font-size: 5rem;
    }

    footer {
      text-align: right;
      color: midnightblue;
    }

    .main>div {
      position: relative;
      height: 12.5rem;
      width: 31.25rem;
      display: inline-block;


    }

    .tile-image {
      margin-right: 1.9rem;
      height: 12.6rem;
      width: 15.2rem;
      object-fit: cover;
      display: inline;
      float: left;

    }


    p {
      height: 10rem;
      width: 25rem;
      font-size: 0.8rem;
      display: inline;

    }

    .right-card {
      padding-right: 2rem;
      float: right;
    }

    @media(max-width:40rem) {

      body {
        font-family: "Poppins", sans-serif;
        margin: 50px 50px 0 50px;
        background-color: #faf9f6;
        display: flex;
        flex-direction: column;
        min-height: 95vh;
      }

      .main {
        flex: 1;
      }

      h1 {
        text-align: center;
        font-size: 4rem;
      }

      footer {
        text-align: right;
        color: midnightblue;
      }

      .tile-image {
        margin-top: 2rem;
        height: 12rem;
        width: 25rem;
        object-fit: cover;
        display: block;
        float: left;
        float: none;

      }


      p {
        height: 10rem;
        width: 26rem;
        font-size: 0.9rem;
        display: block;

      }

      .right-card {
        margin: 0rem;
        padding-right: 0 rem;
        float: right;
        float: none;
      }

      .logo{
        height: 1.3rem;
      }

    }
  </style>

</head>

<body>
  <div class="main">
    <img class="logo" src="https://i.ibb.co/zr3L4QS/logo.png" alt="logo">
    <h1>We are a <span style="color: rgb(66, 66, 131);">Creative</span><br>Design Agency</h1>
    <div class="left card"><img class="tile-image" src="https://i.ibb.co/GxDTyCR/beautiful.jpg"
        alt="hand and flower in water">
      <h2 class="card-title">Beauty</h2>
      <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you
        to
        design and
        develop an amazing website for your business.</p>
    </div>

    <div class="right-card"><img class="tile-image" src="https://i.ibb.co/R0Qv0tF/construction.jpg"
        alt="metal structure">
      <h2 class="card-title">Construction</h2>
      <p>Built by our team of professional developers, we ensure the most rigourous and modern websites. Built from
        scratch using HTML and CSS. Only the best for you.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design.</p>
  </footer>
</body>

</html>