<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      background-color: rgb(222, 60, 60);
      height: 600px;
      width: 900px;
      position: relative;
    }
    .flag p{
      text-align: center;
      font-size: 60px;
      color: white;
    }

    div{
      height: 350px;
      background-color:rgb(34, 34, 98);
    }
    .flag div div p{
      position: absolute;
      margin-left:350px;
      color: black;
      background-color:white;
      height: 200px;
      width: 200px;
      font-size: 70px;
      font-weight: bold;
      border-radius: 50%;
      
    } 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>