<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Cascade</title>
  <style>
    /* Don't change the existing CSS. */
    .box {
      background-color: blue;
      padding: 10px;
    }
    
    p {
      color: yellow;
      margin: 0;
      padding: 0;
    }
    
    /* Write your CSS here */

    #outer-box{
      height: 100%;
      background-color: rgb(149, 23, 105);
      width: 100%;
    }
    #outer-box .box div{
      background-color: red;
      color: white;
      padding: 10px;

    }

    #outer-box .box div .white-text{
      color: white;

    }

    #outer-box .box{
      font-size: 30px;
    }



  </style>
</head>

<body>
  <div id="outer-box" class="box">
    <div class="box">
      <p>Yellow Text</p>
      <div class="box inner-box">
        <p class="white-text">White Text</p>
      </div>
    </div>
    <div class="box">
      <p>Yellow Text</p>
      <div class="box inner-box">
        <p class="white-text">White Text</p>
      </div>
    </div>
  </div>
</body>

</html>