<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Blog preview card</title>
  <style>
    /* Feel free to remove these styles or customise in your own stylesheet 👍
     # Front-end Style Guide

      ## Colors

      ### Primary

      - Yellow: hsl(47, 88%, 63%)

      ### Neutral

      - White: hsl(0, 0%, 100%)
      - Grey: hsl(0, 0%, 50%)
      - Black: hsl(0, 0%, 7%)

      ## Typography

      ### Body Copy

      - Font size (paragraph): 16px

      ### Font

      - Family: [Figtree](https://fonts.google.com/specimen/Figtree)
      - Weights: 600, 800 */
      body{
        display: flex;
      justify-content: center;
      align-items: center; 
      }
    #main_div {
      height: 660px;
      width: 458px;
      padding: 10px;
      border-radius: 10px;
      background-color: hsl(47, 88%, 63%);


    }


    #second_main_div {
      background-color: white;
      height: 600px;
      width: 365px;
      padding-top: 25px;
      padding-bottom: 30px;
      padding-left: 50px;
      padding-right: 40px;
      border: 2px solid black;
      border-radius: 20px;
    }

    svg {
      border-radius: 20px;
    }

    #last_main_div {
      font-family: 'Figtree', sans-serif;
    }

    .Learning {
      background-color: hsl(47, 88%, 63%);
      display: inline-block;
      font-weight: 600;
      border-radius: 10px;
      margin-top: 20px;
      font-size: 25px;
      height: 38px;
      width: 120px;
      padding-top: 4px;
      text-align: center;

    }
    .HTML-h1{
      color:  hsl(47, 88%, 63%);
    }
    .paragraph {
      font-weight: 100;
      font-size: 19px;
    }
    .img{
      display: flex;
      text-align: center;
    }
    .img>img{
      height: 130px;
      width: 130px;
      object-fit: cover;
      border-radius: 50%;
      background-color: blue;
      
    }
    .img>h3{
      align-items: center;
      padding-top: 30px;
      padding-left: 18px;
    }
  </style>
</head>

<body>
  <div id="main_div">
    <div id="second_main_div">
      <svg xmlns="http://www.w3.org/2000/svg" width="336" height="201" fill="none" viewBox="0 0 336 201">
        <g clip-path="url(#a)">
          <path fill="#F4D04E" d="M0 .5h336v200H0z" />
          <rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5"
            transform="rotate(-45 87.996 77.729)" />
          <rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5"
            transform="rotate(-45 54.055 77.729)" />
          <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z" />
          <rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5"
            transform="rotate(-45 20.114 77.729)" />
          <rect width="204.19" height="270.554" fill="#111" rx="102.095"
            transform="scale(-1 1) rotate(45 -103.887 14.564)" />
          <path stroke="#fff" stroke-width="3"
            d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5" />
          <path stroke="#111" stroke-width="3"
            d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873" />
          <path stroke="#111" stroke-width="3"
            d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144" />
          <path stroke="#fff" stroke-width="5"
            d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" />
          <mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha">
            <path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z" />
          </mask>
          <g stroke="#fff" mask="url(#b)">
            <path stroke-width="3"
              d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145" />
            <path stroke-width="5"
              d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145" />
          </g>
        </g>
        <defs>
          <clipPath id="a">
            <path fill="#fff" d="M0 .5h336v200H0z" />
          </clipPath>
        </defs>
      </svg>
      <div id="last_main_div">
        <div class="Learning">Learning</div>
        <div>
          <h3>Published 21 Dec 2023</h3>
        </div>
        <div class="HTML-h1">
          <h1>HTML & CSS foundations</h1>
        </div>
        <div>
          <p class="paragraph">These languages are the backbone of every<br> website, defining structure, content,
            and<br> presentation.</p>
        </div>
        <div class="img">
          <img src="C:\Users\NAGRENDRA\Pictures\WhatsApp Image 2023-10-13 at 22.07.51_a29d7e0d.jpg" alt="">
          <h3>Nagendra Yadav</h3>
        </div>
      </div>
    </div>
  </div>

</body>

</html>