<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      width: 748px;
      background-color:#000 ;
      display: grid;
      gap:9px;
      grid-template-columns:320px 351px 1fr;
      grid-template-rows: 414px 295px 20px;
    }
    .item{
      background-color: #F0F1EC;
    }
    .item1{
      background-color: #E72F24;
    }
    .item2{
      grid-column: 2/-1;
      
    }


    .item5{
      display: grid;
      grid-template-columns: 1ref;
      grid-template-rows: 130px;
      grid-row: span 2;
    }
    .item7{
      background-color:black;
      display: grid;
      grid-template-columns: 189px 153px;
      column-gap: 9px;
    }
    .class1{
      background-color: #F9D01E;
    }
    .class2{
      background-color: #232629;
      
    }
    .main{
      background-color: #004592;
      border-bottom: 10px solid black;
    
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
    <div class="item item4"></div>
    <div class="item item5">
      <div class="main"></div>
    </div>
    <div class="item item6"></div>
    <div class="item item7">
      <div class="class1"></div>
      <div class="class2"></div>
    </div>

  </div>
 
</body>

</html>