<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      font-size: 0.64rem;
      font-weight: 500;
    }

    /* Write your CSS here */
    .pricing-container{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 1.2rem;

    }
    .pricing-plan{
      height: 11.5rem;
      width: 17rem;
      text-align: center;
      background-color: rgb(234, 230, 245);

    }

    .plan-features{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    .plan-button{
      background-color: orangered;
      height: 1.5rem;
      border-radius: 0.2rem;
      width: 2.6rem;
      border: none;
      font-size: 0.5rem;
      color: white;

    }
    .plan-title{
      padding-top: 0.5rem;
      font-weight: bold;
      font-size: 0.9rem;
    }
    .plan-price{
      font-size: 2rem;
      font-weight: bold;
    }



  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>